<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/vulkanrenderer">
	<file>lines/thin_with_colors.frag.spv</file>
	<file>lines/thin_with_colors.vert.spv</file>
	<file>lines/thin_uniform_color.frag.spv</file>
	<file>lines/thin_uniform_color.vert.spv</file>
	<file>lines/thin_picking.frag.spv</file>
	<file>lines/thin_picking.vert.spv</file>

	<file>image/image.frag.spv</file>
	<file>image/image.vert.spv</file>

	<file>particles/cube/cube.frag.spv</file>
	<file>particles/cube/cube.vert.spv</file>
	<file>particles/cube/cube_picking.frag.spv</file>
	<file>particles/cube/cube_picking.vert.spv</file>

	<file>particles/sphere/sphere.frag.spv</file>
	<file>particles/sphere/sphere.vert.spv</file>
	<file>particles/sphere/sphere_picking.frag.spv</file>
	<file>particles/sphere/sphere_picking.vert.spv</file>

	<file>particles/square/square.frag.spv</file>
	<file>particles/square/square.vert.spv</file>
	<file>particles/square/square_picking.frag.spv</file>
	<file>particles/square/square_picking.vert.spv</file>

	<file>particles/box/box.frag.spv</file>
	<file>particles/box/box.vert.spv</file>
	<file>particles/box/box_picking.frag.spv</file>
	<file>particles/box/box_picking.vert.spv</file>

	<file>particles/ellipsoid/ellipsoid.frag.spv</file>
	<file>particles/ellipsoid/ellipsoid.vert.spv</file>
	<file>particles/ellipsoid/ellipsoid_picking.frag.spv</file>
	<file>particles/ellipsoid/ellipsoid_picking.vert.spv</file>
</qresource>

</RCC>