<RCC>
    <qresource prefix="/Particles">
        <file>editors/BondsVis.qml</file>
        <file>editors/CreateBondsModifier.qml</file>
        <file>editors/CentroSymmetryModifier.qml</file>
        <file>editors/ClusterAnalysisModifier.qml</file>
        <file>editors/CommonNeighborAnalysisModifier.qml</file>
        <file>editors/ExpandSelectionModifier.qml</file>
        <file>editors/ParticleType.qml</file>
        <file>editors/ParticlesVis.qml</file>
        <file>editors/PolyhedralTemplateMatchingModifier.qml</file>
        <file>editors/StructureListParameter.qml</file>
        <file>editors/VoronoiAnalysisModifier.qml</file>
    </qresource>
</RCC>
