<RCC>
    <qresource prefix="/StdMod">
        <file>editors/AssignColorModifier.qml</file>
        <file>editors/ClearSelectionModifier.qml</file>
        <file>editors/ColorByTypeModifier.qml</file>
        <file>editors/ColorCodingModifier.qml</file>
        <file>editors/ComputePropertyModifier.qml</file>
        <file>editors/DeleteSelectedModifier.qml</file>
        <file>editors/ExpressionSelectionModifier.qml</file>
        <file>editors/InvertSelectionModifier.qml</file>
        <file>editors/ReplicateModifier.qml</file>
        <file>editors/SelectTypeModifier.qml</file>
        <file>editors/SliceModifier.qml</file>

        <file>editors/ModifierDelegateFixedListParameter.qml</file>
    </qresource>
</RCC>
